# Lab 6

## Total

0/20

## Break Down

Deli Queue Application

- Loops to display options          0/2
- Adds customer to queue            0/6
- Removes customer from queue       0/6
- Use ArrayLists to store customers 0/6

## Comments
Didn't submit